{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;database=drivesafe_apigateway;user=root;password=123456"
  },
  "Jwt": {
    "Secret": "ClaveSecretaParaPruebasLocales12345"
  },
  "ServiceUrls": {
    "MaintenanceService": "http://maintenanceservice",
    "VehicleService": "http://vehicleservice",
    "RentService": "http://rentservice",
    "UserService": "http://userservice"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}